亡羊补牢,颠三倒四,拔苗助长,画蛇添足,顺手牵羊,三长二短,抱头鼠窜,鸡鸣狗盗,头破血流,坐井观天,
眼高手低,目瞪口呆,胸无点墨,鸡飞狗跳,鼠目寸光,盲人摸象,画蛇添足,画龙点睛,抱头鼠窜,狗急跳墙,虎背熊腰,
守株待兔,亡羊补牢,对牛弹琴,如鱼得水,打草惊蛇,打草惊蛇,走马观花,三头六臂,丢三落四,红杏出墙,三头六臂,
对牛弹琴,如鱼得水,画龙点睛,声东击西,鸡飞狗跳,鹿死谁手,掩耳盗铃,对牛弹琴,藕断丝连,靠山吃山,靠水吃水,
可歌可泣,眉飞色舞,连蹦带跳,左顾右盼,嬉皮笑脸,愁眉苦脸,东倒西歪,蹑手蹑脚,喜出望外,垂头丧气,暴跳如雷,
狼吞虎咽,见钱眼开,摇头晃脑,昂首挺胸,捧腹大笑,幸灾乐祸,贼眉鼠眼,牛头马面,虎头蛇尾,兔死狐悲,龙腾虎跃,
狗急跳墙,号啕大哭,自言自语,摇头晃脑,撒腿就跑,垂头丧气,昂首挺胸,手舞足蹈,张牙舞爪,眉开眼笑,大惊小怪,
从容不迫,目瞪口呆,兴高采烈,呆若木鸡,幸灾乐祸,神气十足,唉声叹气,哭笑不得,捧腹大笑,指手划脚,东张西望
一瘸一拐,挤眉弄眼,蹑手蹑脚,废寝忘食,闻鸡起舞,守株待兔,掩耳盗铃,长吁短叹,盲人摸象,狼吞虎咽,抓耳挠腮,
哈哈大笑,恍然大悟,一五一十,三心二意,争先恐后,一刀两断,丢三落四,坐井观天,快马加鞭

空调,面粉,口红,白色,皮影,铅笔,足球,酱油,自行车,大米,香水,兰色,评剧,橡皮,篮球,牛奶,电视机,
馒头,雨伞,红色,京剧,书包,排球,豆浆,冰箱,油条,餐巾纸,绿色,话剧,眼镜,乒乓球,啤酒,洗衣机,面条,
超市,黄色,小品,音响,网球,象棋,电风扇,蛋糕,电话,黑色,相声,电话,羽毛球,围棋,饮水机,苹果,围裙,
紫色,舞蹈,风筝,杂技,军棋,电脑,香蕉,手机,灰色,武术,蜡烛,魔术,跳棋,餐巾纸,镜子,电梯,台灯,手套
灯笼,眼镜,火锅,凳子,手电筒,温度计,熨斗,剪刀,雨伞,雨衣菜刀,灭火器,床,香皂,帽子,牙膏,纽扣,皮鞋,
红领巾,袜子,雨鞋,水笼头,水杯门,杯子,碗,筷子,,日光灯,勺子,茶叶,牙刷,围巾,毛巾,脸盆,打印机,电脑,日历

狐狸,老虎,大象,海豚,恐龙,老鼠,蟑螂,蝴蝶,北极熊,熊猫,长颈鹿,蝎子,鸭子,金鱼,蜈蚣,狮子,
孔雀,猩猩,大灰狼,猴子,小鸡,老鹰,白马,螃蟹,青蛙,蜻蜓,鸵鸟山羊,蜗牛,萤火虫,猫,猫头鹰,
刺猬,燕子,虾,马蜂,螳螂,蚂蚁,小白兔,金钱豹

孙悟空,哪吒,孟非,奥利给,快乐大本营,王牌对王牌,囧,你行你上呀,真香,柠檬精,搞事情

大摇大摆,东施效颦,狗急跳墙,芭蕾舞,奥特曼,小沈阳,大象,打麻将,猩猩,占座,摩托车
小兔子,遛狗,摔倒,狗屁不通,大手大脚,垂头丧气,美女,放屁,打架,接吻,嚎啕大哭
张牙舞爪,太极,囧,回眸一笑奥特曼,回眸一笑,上厕所雨伞,口红,打麻将,
大象,恐龙,猩猩,坐井观天,画地为牢,南辕北辙,指鹿为马,快马加鞭,虾兵蟹将,抱头鼠窜,
胆小如鼠,对牛弹琴,九牛一毛,泥牛下海,一手遮天,藏龙卧虎,饿虎扑食,放虎归山,
狡兔三窟,兔死狐悲。拿破仑,布娃娃,激光,餐巾纸,仓库,蜂蜜,瓷器,人民币,


母鸡,天鹅,鳄鱼,西瓜,田螺,酱油,糯米饭,隐形眼镜,灯笼,扣子,快板,锄头,害羞,
臭美,下棋,打牌发热,,唱歌,射击垂头丧气,愤怒,胸怀宽大,从容不迫,快马加鞭,
狗屁不通,周杰伦,陈佩斯,青岛,馒头,贾宝玉,变形金刚,杨贵妃

公鸡,小狗,蟒蛇,南瓜,茄子,花生油,披萨,口红,火锅,股票,圆规,铁锤,喝水,暗恋,喷香水,
打电话,吃面条,咳嗽,感冒,嚎啕大哭,火山爆发,目瞪口呆,虎背熊腰,一刀两断,卓别林,小沈阳,大庆,田东,月亮,林黛玉,

鸭子,大肥猪,丹顶鹤,西红柿,哈密瓜,夜宵,方便面,剪刀,凳子,彩票,铲子,抹指甲油,
毛笔,偷看美女,吃醋,跳舞,吃田螺,牙疼,假货,张牙舞爪,回眸一笑,兴高采烈,亡羊补牢,大腹便便,赵本山,和尚,长沙,友谊关,
太阳,宝钗,

水牛,狐狸,狗熊,榴莲,石榴,巧克力,香肠,雨伞,手电筒,车票,
橡皮擦,钳子,系鞋带,唱歌,刮胡子,心肺复苏,谢谢,发冷,冷笑,金鸡独立,鸡犬不宁,呆若木鸡,颠三倒四,
汗流浃背,宋丹丹,尼姑,苏州,三峡,星星,大观园,
大象,老鹰,鹦鹉,莲藕,柚子,冰激凌,饼干,雨衣,温度计,存折,白内障,镰刀,酸,
放屁,剃头,肌肉注射,测血压,肚子痛,假惺惺,抓耳挠腮,鸡飞狗跳,幸灾乐祸,拔苗助长,洋洋得意,
红楼梦,武则天,杭州,漓江,妇女节,莫老爷,

山羊,鲸鱼,河马,大蒜,橙子,鹌鹑蛋,
咸菜,菜刀,听诊器,剃须刀,白糖,粉笔,辣,开车,洗手,对不起,喝酒,头痛,打喷嚏,挥汗如雨,
三长二短,神气十足,,画蛇添足,破涕为笑,法海,杨贵妃,故宫,灵山,青年节,刘三姐,

老鹰,蜻蜓,企鹅,生姜,葡萄,冰糖葫芦,蛋糕,灭火器,注射器,手表,沐浴露,黑板刷,放风筝,抢劫,
消毒,抱歉,网购,吓一跳,寒战,手舞足蹈,一分为二,唉声叹气,回头是岸,张曼玉,貂蝉,天安门,
兵马俑,儿童节,李逵,造纸术,

猴子,驴,蜈蚣,苹果,芝麻,酸菜鱼,馄饨,香皂,宝马,
项链,假牙,老公,睡觉,发困,戴口罩,同意,跳绳,惊讶,新生儿,眉飞色舞,虎头蛇尾,哭笑不得,
三心二意,藕断丝连,周星驰,西施,长城,大明山,教师节,武松,

青蛙,蚂蚁,蝗虫,雪梨,
甘蔗,玫瑰花,红薯,帽子,奥迪,旗袍,海飞丝,老婆,洗脸,哭闹,剪指甲,斗地主,投篮,恶心,
母乳喂养,五体投地,纸上谈兵,指手划脚,捶胸顿足,山盟海誓,林青霞,赵飞燕,圆明园,鸟巢,北海,国庆节,

癞蛤蟆,泥鳅,乌贼,香蕉,雪梨,夜宵,芋头,纽扣,洗头,奔驰,牙刷,洗衣粉,岳父,烫,小偷,
认错,刮风,呕吐,作弊,眉开眼笑,表里如一,东张西望,点头哈腰,四脚朝天,周润发,刘三姐,水立方,
银滩,端午节,林冲,

蜘蛛,孔雀,海马,桃子,辣椒,哈密瓜,烧饼,皮鞋,电吹风,凳子,闹钟,丈母娘,嗑瓜子,长跑,
拔河,批评,打雷,呼吸困难,黑哨,指手划脚,牛头马面,一瘸一拐,七上八下,望子成龙,张艺谋,唐僧,大观园,
柳州,元旦,曹操

螃蟹,黄鼠狼,骆驼,玉米,黄瓜,郁金香,油条,红领巾,梳子,电灯泡,台灯,孙子,
升旗,跳高,打气排球,拍马屁,下雨,丰满,笨蛋,手忙脚乱,老鼠过街,,挤眉弄眼,虎头蛇尾,
震耳欲聋,刘翔,猪八戒,上海,宾阳,春节,诸葛亮

王八,蝌蚪,蚂蝗,瓜子,大米,
吊兰,豆浆,袜子,高跟鞋,压岁钱,CD,大舅子,吃面条,流口水,打篮球,B超,晴天,苗条,红娘,手舞足蹈,
大摇大摆,,蹑手蹑脚,黄鼠狼给鸡拜年,雪上加霜,凤姐,沙和尚,南宁,雷峰塔,炮龙,周瑜

长颈鹿,大猩猩,果子狸,土豆,面条,菠萝,熊掌,杯子,连衣裙,奶瓶,打印机,红颜,酒醉,
眼红,打乒乓球,化验,下雪,秃顶,媒婆,摇头晃脑,一手遮天,废寝忘食,白日做梦,红光满面,芙蓉姐姐,
唐伯虎,桂林,西湖,老师,刘备

斑马,麻雀,狸猫,柚子,老友粉,草莓,猪脚,碗牛仔裤,台灯,
收音机,蜡烛,梦游,骑马,打羽毛球,体检,减肥,麻子,不及格,血盆大口,一无所有,闻鸡起舞,夸夸其谈,棒打鸳鸯,
冯巩,纪晓岚,梧州,少林寺,护士节,阿斗,世界杯,

眼镜蛇,猫头鹰,章鱼,石榴,螺蛳粉,木瓜,叉烧,
筷子,电梯,奖金,榨汁机,灯笼,吵架,打架,跑步,测体温,补考,比赛,晚会,,尖嘴猴腮,捧腹大笑,守株待兔,
小题大做,做贼心虚,犀利哥,白娘子,巴马,庐山,元宵节,关羽,

蜜蜂,老鼠,绵羊,芒果,白斩狗,
冬瓜,燕窝,日光灯计算器,电视机,马桶,月饼,领奖金,捡到钱,游泳,喂鸡,魔术,大嘴巴,交班,咬牙切齿,
两肋插刀,掩耳盗铃,悬崖勒马,狼狈为奸,李连杰,许仙,长江,黄山,劳动节,张飞,

蝴蝶,苍蝇,北极熊,
龙眼,绿茶,马铃薯,炒饭,勺子电话,手机,冰箱,火柴,扣工资,闯红灯,拖地板,考试,赶时髦,高鼻梁,错误,
昂首挺胸,狼吞虎咽,长吁短叹,斤斤计较,坐井观天,巩俐,超级女生,百色,泰山,流星,赵子龙,开心网,

萤火虫,蚊子,野猪,荔枝,咖啡,木耳,快餐,茶叶,电脑,空调,微波炉,耳环,悄悄话,抽烟,扫地,
洗衣服,健身操,双眼皮,吃西瓜,闭目养神,眉来眼去,心有灵犀一点通,盲人摸象,张冠李戴,耳目一新,周润发,
流氓,黄河,,西山,幼儿园,

熊猫,跳蚤,穿山甲,梅花,鸡蛋,豌豆,荷包蛋,围巾拖拉机,电饭锅,孕妇装,项链,迟到,照镜子,
肌肉注射,摔跤,晕倒,樱桃小嘴,鼓掌,目中无人,心心相印,狼吞虎咽,一见钟情,笨鸟先飞,刘若英,牛魔王,
阳朔,研究生,偷菜,挂灯笼,布达拉宫,

斑马,蜜蜂,夜莺,百合花,酸粉,苦瓜,棒棒糖,毛巾,
摩托车,围裙,拖鞋,活印刷,拍婚纱照,涂睫毛膏,打太极,请假,种菜,醋坛子,喝彩,鲜花插在牛粪上,没心没肺,
哈哈大笑,七嘴八舌,白日做梦,刘德华,灰太狼,红楼梦,融水,打坐,李宁,

老虎,燕子,蝎子,桃花,
汉堡包,蘑菇,核桃,脸盆,烟灰缸,电风扇,发夹,淘宝网,暗恋,挤公交,开刀,迟到,浇花,中暑,吹口哨,门当户对,
口是心非,恍然大悟,两面三刀,不可开交,宋祖英,斜塔,新闻联播,阿迪达,水浒传,葛洲坝,

狮子,螳螂,金钱豹,牡丹花,汤圆,竹笋,开心果,日历,床垫,空气清新剂,尿不湿,QQ,结婚,发薪水,约会,旷工,付款,
腹泻,捧场,五音不全,自言自语,,一五一十,左右开弓,打草惊蛇,刘欢,天坑,相声,耐克,指南针,唐山,

袋鼠,大肥猪,乌鸦,樱花,饺子,丝瓜,葡萄酒,电烫斗,书包,水龙头,球拍,百度,中大奖,洗碗,
谈恋爱,翻身,开会,帅呆了,梳头,暴跳如雷,撒腿就跑,争先恐后,三从四德,大公无私,成龙,邕江,西游记,
小品,韶山,大款,

蜗牛,恐龙,蟋蟀,紫荆花,鸡腿,洋葱,啤酒,电梯,牙膏,美女,汽水,不差钱,
骑自行车,打麻将,炒菜,吹牛皮,包饺子,鹰钩鼻,抛媚眼,皮笑肉不笑,大惊小怪,丢三落四,比翼双飞,
颠三倒四,周华健,天等,山歌,三国演义,隐私,我爸是李刚,

小白兔,熊猫,臭虫,韭菜,醋,手套,色狼,门铃,怀孕,遛狗,捣蛋,晒衣服,喜洋洋,S型,
姗姗来迟,坐井观天,爱你一万年,嬉皮笑脸,前俯后仰,顶天立地,刘德华,医院,红楼梦,雪莲,济公,大兴安岭